services:
  - type: web
    name: turbodash
    env: python
    plan: free
    autoDeploy: true
    buildCommand: "poetry install --no-root --without dev"
    startCommand: "gunicorn turbodash.app:server"
